.App {
  text-align: center;
}

button {
  border: 2px outset rgba(0, 0, 0, 1);
  border-radius: 6px;
}

button:hover {
  box-shadow: 0px 0px 10px rgb(38, 78, 40);
  transition-duration: 0.8s;
}

button:active {
  box-shadow: none;
  border: 1px outset rgba(0, 0, 0, 1);
  transition-duration: 0s;
}

label {
  margin-left: 20px;
}

input {
  margin-left: 10px;
  margin-right: 20px;
  border-radius: 6px;
}

li {
  list-style-type: none;
}

/* header styling*/
.App-header {
  background-color: #2e5c31;
  height: 55px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 1vmin);
  color: white;
}

.App-header__item {
  display: inherit;
  width: 1fr;
  text-align: center;
}

.suggestions {
  position: fixed;
  top: 36px;
  right: 20px;
  background-color: #28522b;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
  padding: 0 20px;
}

.selection {
  cursor: pointer;
  border-bottom: 1px solid rgba(250, 250, 250, 1)
}

.last-selection {
  margin: 5px;
}

/* Events styling */
.event {
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: #5DBB63;
}

.grid-item {
  display: inline-block;
  width: 33%
}

.show-details {
  width: 98%;
}

@supports (display: grid) {
  .grid-containder {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .grid-item {
    width: 30%;
    min-height: auto;
    margin-top: 20px;
    margin-right: 1%;
    margin-left: 1%;
    padding-bottom: 10px;
  }

  .show-details {
    width: 98%;
  }
}

#event-list {
  margin-top: 75px;
}

/* Media queries*/
@media all and (max-width: 785px) {
  .App-header {
    height: 55px;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .suggestions {
    top: 57px;
    width: 150px;
    left: 50%;
    right: auto;
  }
}

@media all and (max-width: 700px) {
  .grid-containder {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item {
    width: 45%;
  }

  .show-details {
    width: 98%;
  }
}

@media all and (max-width: 472px) {
  .grid-containder {
    grid-template-columns: 1fr;
  }

  .grid-item {
    width: 98%;
  }
}

@media all and (max-width: 375px) {
  input {
    width: 100px;
    height: 15px;
  }
  
  .suggestions {
    left: 35%;
  }
}

@media all and (max-width: 340px) {
  body {
    font-size: 13px;
  }
}

@media all and (max-width: 310px) {
  .suggestions {
    left: 0px;
  }
}

@media all and (max-width: 280px) {
  .App-header {
    height: 105px;
  }

  .suggestions {
    top: 112px;
  }

  #event-list {
    margin-top: 120px;
  }
}

@media all and (max-width: 210px) {
  .App-header {
    height: 120px;
  }

  .suggestions {
    top: 127px;
  }

  #event-list {
    margin-top: 130px;
  }
}